<html><head><meta name="color-scheme" content="light dark"></head><body><pre style="word-wrap: break-word; white-space: pre-wrap;">
    @InProceedings{Chharia_2025_CVPR,
        author    = {Chharia, Aviral and Gou, Wenbo and Dong, Haoye},
        title     = {MV-SSM: Multi-View State Space Modeling for 3D Human Pose Estimation},
        booktitle = {Proceedings of the Computer Vision and Pattern Recognition Conference (CVPR)},
        month     = {June},
        year      = {2025},
        pages     = {11590-11599}
    }
   </pre></body></html>